#--------------->IMPORTACIONES DE LIBRERIAS<---------------#

import os 
import csv 

#--------------->FUNCION DEL PARA LIMPIAR PANTALLA<---------------#

def clear():
    if os.name == "nt":
        os.system("cls")
    else:
        os.system("clear")
clear()

#--------------->DEFINICION DE LAS VARIABLES Y MATRICES<---------------#

tipos_arboles = {}
nombre_arbol = {}
numero_arbol = {}
diam = {}
menu = {}
elegido = {}
orden = 0
prom = 0
i = 0

#--------------->LECTURA DEL ARCHIVO .CSV<---------------#

with open('arbolado-en-espacios-verdes.csv', newline='') as csvfile:
	spamreader = csv.reader(csvfile, delimiter=',')
	next(spamreader)
	for row in spamreader:
		
		tipo_arbol = row[7]
		diametro = row [4]

		if tipo_arbol in tipos_arboles: 
			
			#--------------->SUMATORIA<---------------#

			tipos_arboles[tipo_arbol] += 1
			diam[tipo_arbol] += int(diametro)

		else: 

			#--------------->LECTURA DEL PRIMER ARBOL<---------------#

			tipos_arboles[tipo_arbol] = 1
			
			#--------------->MENU<---------------#
			numero_arbol[tipo_arbol] = int(orden) + 1

			orden = orden + 1

			#--------------->ENUMERACION DE LOS ARBOLES<---------------#

			nombre_arbol [int(i) + 1] = tipo_arbol
			i = i + 1

			#---------------DIAMETRO DE LOS ARBOLES<---------------#

			diam[tipo_arbol] = int(diametro)
			

#--------------->ORDEN MENOR A MAYOR<---------------#
			
ordenados = {k: v for k, v in sorted(numero_arbol.items(), key=lambda item: item[1], reverse=False)}

#--------------->REALIZACION DE PRUEBAS<---------------#

for arbol in ordenados:
	print (f'{ordenados[arbol]} | {arbol}')



#--------------->INPUT<---------------#
	
a = None
while a is None:
    try:
    	print()
    	a = int(input("Enter a number: "))

    except ValueError:
   		print("Not an integer value...")

elegido = nombre_arbol[a]

print("")
print("Arbol elegido: ",elegido)

prom = diam[elegido]/tipos_arboles[elegido]

print ("Promedio del diametro: ",prom)
print()