#--------------->IMPORTACIONES DE LIBRERIAS<---------------#

import os 
import csv 

#--------------->FUNCION DEL PARA LIMPIAR PANTALLA<---------------#

def clear():
    if os.name == "nt":
        os.system("cls")
    else:
        os.system("clear")
clear()


#--------------->DEFINICION DE LAS VARIABLES Y MATRICES<---------------#

tipos_arboles = {}
arboles_unicos = {}
longitud = {}

#--------------->LECTURA DEL ARCHIVO .CSV<---------------#

with open('completo.csv', newline='') as csvfile:
	spamreader = csv.reader(csvfile, delimiter=',')
	next(spamreader)
	for row in spamreader:
		 
		#--------------->PARAMETROS<---------------#

		tipo_arbol = row[7] 
		lon = row [0] 
		lat = row [1] 

		#--------------->LECTURA Y SUMA DEL ARBOL<---------------#

		if tipo_arbol in tipos_arboles: 
			tipos_arboles[tipo_arbol] += 1
		else: 
			tipos_arboles[tipo_arbol] = 1


#--------------->ELIMINO LOS ARBOLES CON MAS DE UN MODELO <---------------#

		for tipo_arbol in tipos_arboles:
			if tipos_arboles[tipo_arbol] > 1:
				tipos_arboles[tipo_arbol] = 0

#--------------->TRASPASO LOS ARBOLES NECESARIOS A UNA NUEVA MATRIZ<---------------#

for tipos_arboles in arboles_unicos:
	if tipos_arboles [tipo_arbol] == 1:
		arboles_unicos[tipo_arbol]

#--------------->TRASPASO LOS PARAMETROS DE LA LONGITUD<---------------#

for tipo_arbol in arboles_unicos:
	longitud [tipo_arbol] = double(lon)

#--------------->TRASPASO LOS PARAMETROS DE LA LATITUD<---------------#

for tipo_arbol in arboles_unicos:
	latitud [tipo_arbol] = double(lat)


#--------------->PRINT DE LOS LINKS DE LOS ARBOLES<---------------#
	
for tipo_arbol in arboles_unicos:
	print (f' {tipo_arbol}: https://www.google.com/maps?q={latitud}.{longitud}')